{
  "env": {},
  "permissions": {
    "allow": [
      "mcp__context7__resolve-library-id",
      "mcp__context7__get-library-docs",
      "Bash(osascript -e 'display notification:*)",
      "Bash(git status)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git add:*)",
      "Bash(git switch -c:*)",
      "Bash(git stash list:*)",
      "Bash(git stash show:*)",
      "Bash(cargo build:*)",
      "Bash(cargo test:*)",
      "Bash(cargo fmt:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo check:*)",
      "Bash(cargo run:*)",
      "Bash(cargo new:*)",
      "Bash(npm run:*)",
      "Bash(npm test:*)",
      "Bash(mkdir:*)",
      "Bash(ls:*)",
      "Bash(which:*)"
    ],
    "deny": [
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git reset:*)",
      "Bash(git clean:*)",
      "Bash(git rebase:*)",
      "Bash(git checkout -- :*)",
      "Bash(git restore:*)",
      "Bash(git branch -D:*)",
      "Bash(git branch -d:*)",
      "Bash(git tag -d:*)",
      "Bash(git stash drop:*)",
      "Bash(git stash clear:*)",
      "Bash(git filter-branch:*)",
      "Bash(git reflog expire:*)",
      "Bash(git gc:*)",
      "Bash(git remote add:*)",
      "Bash(git remote set-url:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr merge:*)",
      "Bash(gh pr close:*)",
      "Bash(gh issue create:*)",
      "Bash(gh issue close:*)",
      "Bash(gh release:*)",
      "Bash(rm -rf:*)",
      "Bash(rm -fr:*)",
      "Bash(sudo:*)",
      "Bash(chmod -R:*)",
      "Bash(chown:*)",
      "Bash(brew install:*)",
      "Bash(brew uninstall:*)",
      "Bash(defaults write:*)",
      "Bash(launchctl:*)",
      "Bash(nc:*)",
      "Bash(cat ~/.claude/*)",
      "Bash(cat *credentials*)",
      "Bash(cat *.env*)",
      "Bash(cat *.pem*)",
      "Bash(cat ~/.ssh/*)",
      "Bash(grep * ~/.claude/*)",
      "Bash(grep * ~/.ssh/*)",
      "Bash(security find-generic-password:*)",
      "Bash(security find-internet-password:*)",
      "Read(~/.claude/**)",
      "Read(~/.ssh/**)",
      "Read(~/Library/Keychains/**)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/*.pem)",
      "Read(**/credentials*.json)",
      "Read(id_rsa*)",
      "Read(id_ed25519*)",
      "Write(~/.claude/**)",
      "Edit(~/.claude/**)",
      "Write(~/.ssh/**)",
      "Edit(~/.ssh/**)",
      "Write(.env)",
      "Write(.env.*)",
      "Write(**/.env)",
      "Write(**/.env.*)",
      "Write(**/*.pem)",
      "Write(**/credentials*.json)",
      "Edit(.env)",
      "Edit(.env.*)",
      "Edit(**/.env)",
      "Edit(**/.env.*)",
      "Edit(**/*.pem)",
      "Edit(**/credentials*.json)"
    ],
    "ask": [
      "Bash(rm:*)",
      "Bash(git branch:*)",
      "Bash(cargo install:*)",
      "Bash(npm install -g:*)",
      "Bash(pipx install:*)",
      "Bash(mv:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(find:*)"
    ]
  },
  "agentPushNotifEnabled": true,
  "inputNeededNotifEnabled": true,
  "model": "claude-fable-5[1m]",
  "effortLevel": "xhigh",
  "switchModelsOnFlag": false
}
